PORT=2233

NODE_ENV=development

# PSQL INTEGRATION 
DB_HOST="localhost"
DB_PORT=5432
DB_USER=admin_USER_DDD
DB_PASS=qweQWE123!asbdjhadgkasdasdasd
DB_NAME="appasdasdasd"


# REDIS INTEGRATION
REDIS_VERSION="latest"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=qweQWE123!adasdgajdhkadasdasd